.pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media (min-width: 768px) {
  .pictures {
    margin: 80px 0;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }

  .gallery__list-item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: span 2;
  }

  .gallery__img {
    height: 100%;
  }
}